<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<script type="text/javascript" src="d3.v2.min.js"></script>
	<script type="text/javascript" src="hpv.js"></script>
  <title>Hindi Poem Visualization</title>
</head>
<body>
<!-- software interface -->
<table style="background-color:white">
<tr><td valign="top">
अपनी हिन्दी कविता यहां कापी-पेस्ट करिए<br/>
<textarea rows="30" cols="45" id="pom" style="font-size: 14px;">
</textarea>
<br>
<input type="button" value="Visualize!" onclick="visualize();"></td>
<td valign="top">
	<div id="chart" align="center" style="background-color:white;"></div>
  <div style="display:none" id="divShowEditables">
  <!-- <input type="checkbox" id="chkShowEditables" checked="true" onclick="switchMode();" /> Show Editables -->
  <input type="checkbox" id="chkShowText" checked="true" onclick="fnShowText();" /> Show Text 
  <input type="checkbox" id="chkLineSpacing" onclick="fnLineSpacing();" /> Remove Line Spacing
  </div>
  </td></tr></table>
  <!-- end software interface -->
</body>
</html>